<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kaminari.multiremote.GamePadActivity">


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leftStickUp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leftStickUpLeft"
        android:layout_alignTop="@+id/leftStickUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leftStickUpRight"
        android:layout_alignTop="@+id/leftStickUp"
        android:layout_toRightOf="@+id/leftStickUp"
        android:layout_toEndOf="@+id/leftStickUp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leftStickRight"
        android:layout_below="@+id/leftStickUpRight"
        android:layout_toRightOf="@+id/leftStickUp"
        android:layout_toEndOf="@+id/leftStickUp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leftStickLeft"
        android:layout_below="@+id/leftStickUpLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leftStickDownLeft"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leftStickDown"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/leftStickUpLeft"
        android:layout_toEndOf="@+id/leftStickUpLeft" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/leftStickDownRight"
        android:layout_below="@+id/leftStickRight"
        android:layout_alignRight="@+id/leftStickRight"
        android:layout_alignEnd="@+id/leftStickRight" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rightStickUp"
        android:layout_alignTop="@+id/leftStickUpRight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rightStickUpRight"
        android:layout_alignTop="@+id/rightStickUp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rightStickUpLeft"
        android:layout_alignBottom="@+id/rightStickUp"
        android:layout_toLeftOf="@+id/rightStickUp"
        android:layout_toStartOf="@+id/rightStickUp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rightStickRight"
        android:layout_below="@+id/rightStickUp"
        android:layout_alignLeft="@+id/rightStickUpRight"
        android:layout_alignStart="@+id/rightStickUpRight" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rightStickLeft"
        android:layout_below="@+id/rightStickUpLeft"
        android:layout_alignLeft="@+id/rightStickUpLeft"
        android:layout_alignStart="@+id/rightStickUpLeft" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rightStickDownLeft"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/rightStickLeft"
        android:layout_alignStart="@+id/rightStickLeft" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rightStickDown"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/rightStickUp"
        android:layout_alignEnd="@+id/rightStickUp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rightStickDownRight"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/rightStickRight"
        android:layout_alignStart="@+id/rightStickRight" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="A"
        android:id="@+id/buttonA"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="B"
        android:id="@+id/buttonB"
        android:layout_above="@+id/rightStickDownLeft"
        android:layout_toRightOf="@+id/buttonA"
        android:layout_toEndOf="@+id/buttonA" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="X"
        android:id="@+id/buttonX"
        android:layout_above="@+id/leftStickDownRight"
        android:layout_toLeftOf="@+id/buttonA"
        android:layout_toStartOf="@+id/buttonA" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Y"
        android:id="@+id/buttonY"
        android:layout_above="@+id/buttonB"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Start"
        android:id="@+id/buttonStart"
        android:layout_alignRight="@+id/leftStickUpRight"
        android:layout_alignEnd="@+id/leftStickUpRight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Select"
        android:id="@+id/buttonSelect"
        android:layout_alignLeft="@+id/rightStickUpLeft"
        android:layout_alignStart="@+id/rightStickUpLeft" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/dPadUp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonY"
        android:layout_alignEnd="@+id/buttonY" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/dPadRight"
        android:layout_below="@+id/dPadUp"
        android:layout_toRightOf="@+id/dPadUp"
        android:layout_toEndOf="@+id/dPadUp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/dPadLeft"
        android:layout_alignBottom="@+id/dPadRight"
        android:layout_toLeftOf="@+id/dPadUp"
        android:layout_toStartOf="@+id/dPadUp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/dPadDown"
        android:layout_below="@+id/dPadRight"
        android:layout_alignLeft="@+id/dPadUp"
        android:layout_alignStart="@+id/dPadUp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="L1"
        android:id="@+id/buttonL1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="L2"
        android:id="@+id/buttonL2"
        android:layout_below="@+id/dPadLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="R1"
        android:id="@+id/buttonR1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/rightStickUpRight"
        android:layout_alignEnd="@+id/rightStickUpRight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="R2"
        android:id="@+id/buttonR2"
        android:layout_below="@+id/dPadRight"
        android:layout_alignLeft="@+id/buttonR1"
        android:layout_alignStart="@+id/buttonR1" />


</RelativeLayout>
